# абсолютный путь до файла с приватниками
wallets_file = "data/wallets.txt"

# путь до файла базы данных
database_file = "data/database.json"

# автогенерация базы данных; True - вкл, False - выкл
database_autocreate = True

# количество свапов [от, до] (выбирается рандомное четное число из промежутка, [до] - обязательно четное число; один круг считается за 2 свапа)
swaps_range = [1, 8]

# время между свапами (выбирается рандомное число из промежутка)
sleep_time = [30, 60]

# множитель баланса: случайно выбранное число из промежутка умножается на баланс и свапается
matic_deviation = [0.5, 0.7]

usdc_deviation = [0.6, 0.9]

usdt_deviation = [0.6, 0.9]

polygon_rpc = "https://rpc.ankr.com/polygon"
