import os

# абсолютный путь до файла с приватниками
wallets_file = "data/wallets.txt"

# количество свапов [от, до] (выбирается рандомное четное число из промежутка, [до] - обязательно четное число)
swaps_range = [1, 4]

# время между свапами (выбирается рандомное число из промежутка)
sleep_time = [10, 20]

# множитель баланса: случайно выбранное число из промежутка умножается на баланс и свапается
matic_deviation = [0.5, 0.7]

usdc_deviation = [0.6, 0.9]

usdt_deviation = [0.6, 0.9]

polygon_rpc = "https://rpc.ankr.com/polygon"

